server {
    listen 80;
    listen [::]:80;

    server_name test.aatish.me;

    location ~/.well-known/acme-challenge {
        allow all;
        root /var/www/certbot;
    }

    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }
}


server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name test.aatish.me;

    ssl_certificate /etc/letsencrypt/live/test.aatish.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/test.aatish.me/privkey.pem;

    location /api/a/ {
        proxy_pass http://a-service/;
    }

    location /api/b/ {
        proxy_pass http://b-service/;
    }
}
